# 你了解mysql的存储引擎吗？
    # 了解一些
    # innodb
        # 支持 事务
        # 两个文件 数据索引、表结构
        # 行级锁
        # 表级锁
        # 支持外键
        # 数据持久化

    # Myisam
        # 索引和数据不存放在一起
        # 三个文件 分别是 数据、索引、表结构
        # 不支持事务和行级锁
    # memory
        # 内存，其中的数据，断电即消失
        # 数据存储在内存中
        # 只有一个文件，表结构‘
# 你的项目用了什么存储引擎？
    # innodb
    # 因为我们的项目是一个对外提供服务的应用
    # 可能涉及到 多个用户操作的过程中
    # 对同一张表的同一个数据同时做修改
    # 而innodb支持行级锁 ，u所以我们使用了这个存储迎请
    # 为了适应程序未来的扩展性，扩展新功能的时候可能会用到 事务
    # 涉及到要维护数据的完整性
    # 多表中 有其中一个表的修改或者删除比较频繁
    # 怕数据出错 所以做了外键约束