# 第一次导入模块 会执行三件事情

# 1、 在内存中创建一个以 导入模块名称命名的名称空间
# 2、 执行这个命名空间中 所有的可执行代码 将文件中所有的变量和值的对应关系加载到这个命名空间中
# 3、 通过这个文件引用模块中的代码