'''
封装一些用于加密的类
MD5()

'''

import hashlib
#
# print(dir(hashlib))
#加密的目的  ：用于判断 和验证  并非为了解密

#特点:
    #把一个大的数据  切分成不同的小块 分别对不同的块进行加密，在汇总的结果
    # 和直接怼整体数据进行加密 得出的结果是一样的  ，
    # 单向加密，，不可逆
    # 原始数据的一点小的变化 ，将导致结果的雪崩式的差异










